<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragment.notification.NotificationFragment">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"

            android:textColorHint="@color/colorAccent"
            app:counterEnabled="true"
            app:counterMaxLength="100">

            <EditText
                android:id="@+id/txt_notification_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="left"
                android:hint="Title"
                android:inputType="textEmailAddress"
                android:maxLength="100"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:text="Motatawera"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColorHint="@color/colorAccent"
            app:counterEnabled="true"
            app:counterMaxLength="200">

            <EditText
                android:id="@+id/txt_notification_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="left"
                android:hint="Body"
                android:inputType="textLongMessage"
                android:maxLength="200"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/rb_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:buttonTint="@color/MainRedColor"
                android:checked="true"
                android:text="@string/student"
                android:textColor="@color/MainRedColor" />

            <RadioButton
                android:id="@+id/rb_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:buttonTint="@color/MainRedColor"
                android:text="@string/doctor"
                android:textColor="@color/MainRedColor"

                />
        </RadioGroup>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/MainRedColor"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <TextView
                android:id="@+id/send_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:paddingLeft="64dp"
                android:paddingTop="8dp"
                android:paddingRight="64dp"
                android:paddingBottom="8dp"
                android:text="Send"
                android:textColor="@color/white" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>